node {
def Job = "${env.JOB_NAME}"

	stage ('Preparation'){
		//Obteniendo codigo de Bitbucket
		git 'https://djrocha@bitbucket.org/djrocha/reto-ibm.git'
	
		}
	
	stage ('Test'){
		try{
			sh 'echo "Se Descargado con exito el repositorio"'
		} catch (e) {
		
			notifyStarted("Fallo la Descarga")
			throw e
			}
		}
		
	stage ('Build'){
		try{
			sh 'cd ./Nginx && docker build -t nginx:proxy .'
			sh 'cd ./Backend && docker build -t php:backend .'
			sh 'docker-compose up'
		} catch (e) {
			notifyStarted("Fallo la ejecucion de Contenedores")
			throw e
			}
		}
	stage('Update to Artifactry'){
        try{
		def server = Artifactory.newServer url: 'http://localhost:8081', credentialsId: 'credentialsIdArtifacotry'
        def uploadSpec = """{
             "files": [
                 {
                 "pattern": "/home/jenkins/workspace/$Job/*",
                 "target": "repoibm/"
                }
             ]
        }"""
        server.upload(uploadSpec)
		} catch (e) {
			notifyStarted("Fallo la carga a Artifactory")
			throw e
			}
		}
}

def notifyStarted(String message) {
	slackSend (color: '#FFFF00', message: "${message}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}